server {
    listen 443 ssl;
    server_name hosted-v2.liangchengj.com;

    location / {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:4433;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    ssl on;
    ssl_certificate /etc/letsencrypt/live/hosted-v2.liangchengj.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hosted-v2.liangchengj.com/privkey.pem;
    # ssl_certificate /etc/nginx/cert/hosted-v2.liangchengj.com/certificate.crt;
    # ssl_certificate_key /etc/nginx/cert/hosted-v2.liangchengj.com/private.key;
    # ssl_dhparam /etc/nginx/cert/hosted-v2.liangchengj.com/dhparam.pem;
    ssl_session_timeout 3m;
}
