server {
    # Enable QUIC and HTTP/3.
    listen 443 quic reuseport;
    # Enable HTTP/2.
    listen 443 ssl http2;
    listen 443 ssl;
    server_name localhost;

    location / {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:4433;
        proxy_http_version 2;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    ssl on;
    ssl_certificate /etc/letsencrypt/live/localhost/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/localhost/privkey.pem;
    # ssl_certificate /etc/nginx/cert/localhost/certificate.crt;
    # ssl_certificate_key /etc/nginx/cert/localhost/private.key;
    # ssl_dhparam /etc/nginx/cert/localhost/dhparam.pem;
    ssl_session_timeout 3m;
}
